<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17961b2e324c4e0c884c961cd5a5555f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SGEdbModel.tb_alunos" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEdbModel.tb_candidato" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEdbModel.tb_empresas" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEdbModel.tb_vagas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEdbModel.vw_candidato" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEdbModel.vw_vagas" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SGEdbModel.FK__tb_candid__id_al__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SGEdbModel.FK__tb_candid__id_va__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SGEdbModel.FK__tb_vagas__id_emp__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>