<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="564de9d47b8b4cd0b33f1bdd0b7b3c2b" Name="Diagram1">
        <EntityTypeShape EntityType="SGEModel.tb_alunos" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEModel.tb_candidato" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEModel.tb_empresas" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEModel.tb_vagas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEModel.vw_candidato" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGEModel.vw_vagas" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SGEModel.FK__tb_candid__id_al__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SGEModel.FK__tb_candid__id_va__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SGEModel.FK__tb_vagas__id_emp__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>